apiVersion: apps/v1
kind: Deployment
metadata:
  name: matnn
  namespace: default
spec:
  template:
    spec:
      containers:
      - name: matnn
        env:
        - name: ENVIRONMENT
          value: Production
